# gallery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: gallery-1.0.1-release.apk  gallery-1.0.4-release.apk  output.json
app/src/androidTest/java/ru/suleymanovtat/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suleymanovtat/gallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/ru/suleymanovtat/gallery/adapter/: GalleryAdapter.kt
app/src/main/java/ru/suleymanovtat/gallery/core/: ApiCore.kt  RetrofitInterface.kt
app/src/main/java/ru/suleymanovtat/gallery/fragment/: BaseFragment.kt  FullScreenImageFragment.kt  MainFragment.kt
app/src/main/java/ru/suleymanovtat/gallery/model/: ImageData.kt  Items.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_full_screen_image.xml  fragment_main.xml  item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/suleymanovtat/gallery/: ExampleUnitTest.java  FullScreenImageActivityTest.kt  MainActivityTest.kt
app/src/test/java/ru/suleymanovtat/gallery/adapter/: GalleryAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
