apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.suleymanovtat.gallery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "gallery-" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://cloud-api.yandex.net:443/"'
            buildConfigField "String", "AUTH", '"Authorization"'
            buildConfigField "String", "OAUTH", '"OAuth "'
            buildConfigField "String", "TOKEN", '"AQAAAAAmAJyqAADLW6KkHpg00kHGtdUZyLmVe-s"'
            buildConfigField "String", "FILE_LINK", '"fileLink"'
            buildConfigField "String", "LIST_IMAGE", '"listImage"'
            buildConfigField "String", "TAG_MAIN_FRAGMENT", '"tagMainFragment"'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://cloud-api.yandex.net:443/"'
            buildConfigField "String", "AUTH", '"Authorization"'
            buildConfigField "String", "OAUTH", '"OAuth "'
            buildConfigField "String", "TOKEN", '"AQAAAAAmAJyqAADLW6KkHpg00kHGtdUZyLmVe-s"'
            buildConfigField "String", "FILE_LINK", '"fileLink"'
            buildConfigField "String", "LIST_IMAGE", '"listImage"'
            buildConfigField "String", "TAG_MAIN_FRAGMENT", '"tagMainFragment"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-crash:15.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
